# Production Environment Configuration
# Copy this file to .env and fill in the actual values for production

# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/cyber-risk-dashboard
DB_NAME=cyber-risk-dashboard

# Authentication
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=30d

# API Configuration
NODE_ENV=production
PORT=5000
BACKEND_URL=http://backend:5000
PYTHON_SERVICE_URL=http://python-service:8000

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Cyber Risk Dashboard

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key-change-this-in-production

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Python Service Configuration
PYTHON_SERVICE_HOST=0.0.0.0
PYTHON_SERVICE_PORT=8000

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined 