import joblib
import pandas as pd
import torch

# Users should give the values
new_sample_values = [0, 4, 2, 4, 5, 3, 1, 1, 2, 4, 5, 5, 5, 5, 5, 5, 1, 3, 7, 7, 7, 7, 7, 7, 0, 4, 2, 0, 4, 4, 1, 2, 2, 1, 5, 1, 0, 2, 1, 1, 0, 0, 1, 1, 0, 1]

df = pd.read_pickle("df.pkl") # load the df data
df_copy = df.copy()
new_sample = pd.Series(new_sample_values, index=df_copy.columns).to_frame().T
df_copy = pd.concat([df_copy, new_sample], ignore_index=True)
df_str_copy = df_copy.astype(str)
df_one_hot_copy = pd.get_dummies(df_str_copy)
sample_df = df_one_hot_copy.iloc[-1:] # Get only the last added sample
test_sample_tensor = torch.tensor(sample_df.values.astype(int).squeeze(), dtype=torch.float)

ridge_cv=joblib.load('/content/supply_model_entire.pkl')

# Test the first sample
test_sample = test_sample_tensor  # Make sure test_sample_tensor is defined
ridge_pred = ridge_cv.predict(test_sample.view(1,-1).numpy())
predicted_value=round(ridge_pred[0], 2)

predicted_value
